@import './_basics';

.card{
    //border: 3px solid $blue-main;
    border-radius: 10px;
    width: calc(100% / 2.5);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.193);

    
    @media (max-width: 840px) {
        flex-direction: column;
        align-items: center;
        width: 90% !important;
    }

    @media (max-width: 1080px) {
        flex-direction: column;
        align-items: center;
        width: 45%;
    }


    &-image{
        width: 100%;
        border-radius: 10px 10px 0px 0px;
    }

    &-details{
        font-family: 'Poppins', 'sans-serif';
        padding: 10px 15px 10px 15px;
        height: 150px;

        &-title{
            color: $darkblue-main;
            font-size: x-large;
            margin: 0;
        }

        &-desc{
            margin: 5px 0px 5px 0px;
        }

        
    }

    &-buttons{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
        margin: 10px;
    }
}

.mini-skills{
    display: flex;
    border-top: 3px solid $blue-main;
    border-bottom: 3px solid $blue-main;
    margin-top: -4px;
    padding: 8px;
    background-color: $blue-main;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    min-height: 36px;

    &-img{
        height: 36px;
    }

}